to execute run in console one of following:

java -jar recruitment_task.jar -create_repo  -n "repo name"
java -jar recruitment_task.jar -add_readme -id "repository_id" -c "readme content"
java -jar recruitment_task.jar -merge_readmes -l "id1;id2;id3"


Gitlab access:
login: "gszuminski"
password: "Information Fabric"

AWS Lambda access:
login: g.p.szuminski@gmail.com
password: "Information Fabric1"